# ThirdCoursePractice

./: README.md
TicketManagementPractice/: TicketManagementPractice.sln
TicketManagementPractice/src/TicketManagement.BLL/: AreaBLL.cs  EventAreaBLL.cs  EventBLL.cs  EventSeatBLL.cs  LayoutBLL.cs  SeatBLL.cs  TicketBLL.cs  TicketManagement.BLL.csproj  VenueBLL.cs
TicketManagementPractice/src/TicketManagement.BLL/Interfaces/: IAreaBLL.cs  IEventAreaBLL.cs  IEventBLL.cs  IEventSeatBLL.cs  ILayoutBLL.cs  ISeatBLL.cs  ITicketBLL.cs  IVenueBLL.cs
TicketManagementPractice/src/TicketManagement.Web/: Program.cs  Startup.cs  TicketManagement.Web.csproj
TicketManagementPractice/src/TicketManagement.Web/Controllers/: AccountController.cs  AreaController.cs  ClientController.cs  EventAreaController.cs  EventController.cs  EventSeatController.cs  HomeController.cs  LayoutController.cs  PurchaseController.cs  SeatController.cs  UserManageController.cs  VenueController.cs
TicketManagementPractice/src/TicketManagement.Web/Migrations/: 20210621120811_InitialCreate.Designer.cs  20210621120811_InitialCreate.cs  IdentityContextModelSnapshot.cs
TicketManagementPractice/src/TicketManagement.Web/Models/: ApplicationContext.cs  ErrorViewModel.cs  PageViewModel.cs
TicketManagementPractice/src/TicketManagement.Web/Models/Account/: IdentityContext.cs  LoginView.cs  RegisterView.cs  User.cs
TicketManagementPractice/src/TicketManagement.Web/Models/Area/: AreaCorrectViewModel.cs  AreaViewModel.cs
TicketManagementPractice/src/TicketManagement.Web/Properties/: launchSettings.json
(+220 files in other folders)
